#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cabio/LICENSE.txt for details.
#L

log4j.rootLogger=INFO, cabioLogFile

log4j.appender.cabioLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.cabioLogFile.File=${jboss.server.log.dir}/cabioportlets.log
log4j.appender.cabioLogFile.MaxFileSize=50MB
log4j.appender.cabioLogFile.MaxBackupIndex=50
log4j.appender.cabioLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.cabioLogFile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=${cabioportlets.root}/WEB-INF/cabioportlets.log
#log4j.appender.FILE.MaxFileSize=512KB
#log4j.appender.FILE.MaxBackupIndex=3
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d %p [%c] - %m%n
 
log4j.logger.gov.nih.nci.cabio.portal=INFO, cabioLogFile 
