
#Common error stuff
errors.header=Please correct the following errors:
errors.footer=</ul>
errors.required={0} is required.
errors.required.withPrefix=<li>{0}: {1} is required.</li>
errors.nad=<li>{0} is not a date.</li>
errors.nad.withPrefix=<li>{0}: {1} is not a date.</li>
errors.outOfRange=<li>{0}.</li>
errors.nan=<li>{0} is not a number.</li>
errors.emptyfile=<li>Worksheet {0} is empty.</li>
errors.invalidFormat=<li>{0} is in an unrecognized format.</li>

#Button stuff
button.add=Add
button.edit=Edit
button.done=Done
button.delete=Delete
button.upload=Upload
button.download=Download
button.cancel=Cancel
button.browse=Browse
button.search=Search
button.update=Update
button.select=Select

#Form stuff
searchableObjectsSelectionForm.listLabel=Select an object to search on.
criteriaValuesForm.mainLabel=Properties for:&nbsp;
criteriaValuesForm.buttons.viewLabel=View

criterionValuesForm.mainLabel=Values for:&nbsp;

#BROWSE
browseForm.objectsListLabel=Searchable Objects

#DESIGN REPORT
designReportForm.addColumn=Add New Column

######## DESIGN QUERY FORM #########

### EDIT PANEL ###

## PROMPT SCREEN ##
designQueryForm.editPanel.promptScreen.title=Search Criterion Entry Panel
designQueryForm.editPanel.promptScreen.description=<p>The each item within a folder in the tree on the left represents a<br/>criterion that you may specify as you design your query. When you<br/>click on any of these items, a page will appear in this panel in which<br/>you may enter values for the criterion you have selected. </p><p>As you design your query, a summary of the criteria you have specified<br/>will be displayed in the panel below this one.</p>

## EDIT SCREEN ##
designQueryForm.editPanel.editScreen.title=Criterion Edit Panel
designQueryForm.editPanel.editScreen.editPrompt=Edit Criterion for: 
designQueryForm.editPanel.editScreen.message.selectCriterion=Please finish or cancel editing of current criterion before selecting another criterion.
designQueryForm.editPanel.editScreen.message.editCriterion=Please finish or cancel editing of current criterion before selecting another criterion.
designQueryForm.editPanel.editScreen.message.finish=Please finish or cancel editing of current criterion before pressing the Finish button.
designQueryForm.editPanel.editScreen.message.toggleMerge=Please finish or cancel editing of current criterion before trying to toggle the merge criterion.
designQueryForm.editPanel.editScreen.message.cancelEdit=The changes to this criterion will be discarded. Proceed?
designQueryForm.editPanel.editScreen.message.updateCriteria=The changes to this criterion will be committed. Proceed?
designQueryForm.editPanel.editScreen.message.deleteCriterion=This criterion will be removed from your query. Proceed?
fetchValuesForm.columnSelect.prompt=Pick the column number from which you would like to select values.


## ONTOLOGICAL PROPERTY EDIT ##
designQueryForm.editPanel.editScreen.ontological.description=Some description
designQueryForm.editPanel.editScreen.ontological.speciesLabel=Species

############ MAIN FORM #############
mainForm.label.supplyDatasource=Step 1: Supply Datasource (optional)
mainForm.description.supplyDatasource=description
mainForm.label.createQuery=Step 2: Create Query
mainForm.description.createQuery=description
mainForm.label.createReport=Step 3: Create Report
mainForm.description.createReport=description
mainForm.label.generateReport=Step 4: Generate Report
mainForm.description.generateReport=description
mainForm.reportDisplay.prompt.download=Click here to download:

################ DESIGN REPORT FORM ##################

### PROMPT SCREEN ####
designReportForm.editPanel.promptScreen.title=Design Report
designQueryForm.editPanel.promptScreen.description=Some description
### EDIT SCREEN ###
designReportForm.editPanel.editScreen.title=Edit Layout
designReportForm.editPanel.button.moveLeft=<img border="0" width="80" height="30" src="moveUp.jpg"/>
designReportForm.editPanel.button.moveRight=<img border="0" width="80" height="30" src="moveDown.jpg"/>
designReportForm.editPanel.button.rename=<img border="0" width="80" height="30" src="rename.jpg"/>
designReportForm.editPanel.button.remove=<img border="0" width="80" height="30" src="remove.jpg"/>

############### OBJECT TREE #######################
gov.nih.nci.caBIOApp.ui.ObjectTree.ontologicalNode.label=Ontological Property
gov.nih.nci.caBIOApp.ui.ObjectTree.ontologicalNode.description=Indicates that this object is part of an ontology.
gov.nih.nci.caBIOApp.ui.ObjectTree.allNode.label=All
gov.nih.nci.caBIOApp.ui.ObjectTree.allNode.description=Select all instances of this.
gov.nih.nci.caBIOApp.ui.ObjectTree.loopers=gov.nih.nci.caBIO.bean.Gene:2;gov.nci.nci.caBIO.bean.Protein:2

gov.nih.nci.caBIOApp.ui.OntologyTree.eventHandler=window.opener.top.topPanel.addOntologicalValue
gov.nih.nci.caBIOApp.ui.OntologyTree.cacheDir=@CACHE_DIR@

createQueryForm.errors.queryLabelRequired=A label for this query is required.
createQueryForm.errors.uniqueLabelRequired=The label <em>{0}</em> is already in use. Please enter a new one. Suggestion: {1}

createReportForm.errors.reportLabelRequired=A label for this report is required.
createReportForm.errors.uniqueLabelRequired=The label <em>{0}</em> is already in use. Please enter a new one. Suggestion: {1}

