<project name="caBIOApp" default="package">

 <target name="init">
  <tstamp/>
  <property name="props_file" value="build-exp.properties"/>
  <property file="${props_file}"/>
  <property name="jaxb-xjc.jar" value="jaxb-xjc-1.0-ea.jar"/>

  <!-- Document jars used -->
  <patternset id="compile_only.jars">
   <include name="jaxb-xjc-1.0-ea.jar"/>
   <include name="servlet.jar"/>
   <include name="junit.jar"/>
   <include name="xalan.jar"/>
   <include name="xercesImpl.jar"/>
   <include name="xml-apis.jar"/>
  </patternset>
  <patternset id="deploy.jars">
   <include name="jakarta-poi-1.5.1.jar"/>
   <include name="jaxb-rt-1.0-ea.jar"/>
   <include name="struts.jar"/>
   <include name="WebTree.jar"/>
   <include name="commons-beanutils.jar"/>
   <include name="commons-collections.jar"/>
   <include name="commons-digester.jar"/>
   <include name="commons-logging.jar"/>
  </patternset>

 </target>

  <target name="init_gen" depends="init">
   <available file="${gen.src.dir}" type="dir" property="gen.done"/>
  </target>

  <target name="gen_src" depends="init_gen" unless="gen.done">
   <mkdir dir="${gen.src.dir}"/>
   <antcall target="gen_sod_src"/>
   <antcall target="gen_config_src"/>
  </target>

  <target name="gen_sod_src">
   <java jar="${lib.dir}/${jaxb-xjc.jar}"
         fork="true">
    <arg value="${dev.config.dir}/searchable-objects.dtd"/>
    <arg value="${dev.config.dir}/searchable-objects.xjs"/>
    <arg value="-d"/>
    <arg value="${gen.src.dir}"/>
   </java>
  </target>

  <target name="gen_config_src">
   <java jar="${lib.dir}/${jaxb-xjc.jar}"
         fork="true">
    <arg value="${dev.config.dir}/webapp-config.dtd"/>
    <arg value="${dev.config.dir}/webapp-config.xjs"/>
    <arg value="-d"/>
    <arg value="${gen.src.dir}"/>
   </java>
  </target>

  <target name="compile" depends="init">
   <mkdir dir="${build.dir}"/>
   <javac srcdir="${src.dir}:${gen.src.dir}" destdir="${build.dir}">
    <classpath>
     <fileset dir="${lib.dir}">
      <patternset refid="compile_only.jars"/>
      <patternset refid="deploy.jars"/>
     </fileset>
    </classpath>
   </javac>  
  </target>



  <target name="package" depends="make_dirs,put_config,put_web,put_jars,put_classes">
   
  </target>

  <target name="make_dirs" depends="init">

   <mkdir dir="${package.dir}/${war.name}"/>
   <mkdir dir="${package.dir}/${war.name}/WEB-INF"/>
   <mkdir dir="${package.dir}/${war.name}/WEB-INF/classes"/>
   <mkdir dir="${package.dir}/${war.name}/WEB-INF/lib"/>
   <mkdir dir="${package.dir}/${war.name}/WEB-INF/logs"/>

  </target>

  <target name="put_classes" depends="init,make_dirs">
   <copy todir="${package.dir}/${war.name}/WEB-INF/classes">
    <fileset dir="${build.dir}">
     <include name="**/*.class"/>
    </fileset>
   </copy>
  </target>

  <target name="put_jars" depends="init,make_dirs">
   <copy todir="${package.dir}/${war.name}/WEB-INF/lib">
    <fileset dir="${lib.dir}">
     <patternset refid="deploy.jars"/>
    </fileset>
   </copy>
  </target>

  <target name="put_config" depends="init,make_dirs">
   <copy todir="${package.dir}/${war.name}/WEB-INF">
    <fileset dir="${dev.config.dir}">
     <include name="**/*.tld"/>
     <include name="struts-config.xml"/>
     <include name="web.xml"/>
    </fileset>
   </copy>
   <copy todir="${package.dir}/${war.name}/WEB-INF/classes">
    <fileset dir="${dev.config.dir}">
     <include name="searchable-objects-description.xml"/>
     <include name="webapp-config.xml"/>
     <include name="**/*.properties"/>
    </fileset>
   </copy>
  </target>

  <target name="put_web" depends="init,make_dirs">
    <copy todir="${package.dir}/${war.name}" 
          flatten="yes"
	  includeEmptyDirs="No">
      <fileset dir="${mycabio.web.src.dir}">
       <exclude name="skin/**"/>
      </fileset>
    </copy>
    <copy todir="${package.dir}/${war.name}">
     <fileset dir="${web.src.dir}">
      <include name="skin/**"/>
      <include name="webtree/**"/>
     </fileset>
    </copy>

  </target>

  <target name="clean" depends="init">
   <delete>
    <fileset dir="${src.dir}" includes="**/*~" defaultexcludes="no"/>
    <fileset dir="${web.src.dir}" includes="**/*~" defaultexcludes="no"/>
    <fileset dir="${dev.config.dir}" includes="**/*~" defaultexcludes="no"/>
   </delete>
   <delete dir="${build.dir}"/>
  </target>

</project>
