#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cabio/LICENSE.txt for details.
#L

DefaultOntologyTreeBuilder.eventHandler=window.opener.top.topPanel.addOntologicalValue
