CREATE OR REPLACE procedure ORGANONTOLOGYRELATIONSHIP_LD as

  CURSOR ORGANONRELATIONCUR IS
  (SELECT ROWNUM,
          TISSUE_CODE,
          PARENT,
          RELATIONSHIP
   FROM TISSUE_CODE);

  aID number:=0;

BEGIN

   EXECUTE IMMEDIATE('TRUNCATE TABLE ORGANONTOLOGYRELATIONSHIP REUSE STORAGE ');

   FOR aRec in ORGANONRELATIONCUR LOOP

      aID := aID + 1;

      INSERT INTO ORGANONTOLOGYRELATIONSHIP(ORGAN_ONTOLOGY_RELATIONSHIP_ID, CHILD_ID, child_id_2, PARENT_ID, RELATIONSHIP)
      VALUES (aRec.ROWNUM,
              aRec.TISSUE_CODE,
		aRec.TISSUE_CODE,
              aRec.PARENT,
              aRec.RELATIONSHIP);

      IF MOD(aID, 500) = 0 THEN
         COMMIT;
      END IF;

   END LOOP;

COMMIT;

END; 
/

