# The version of the Portlet
build.version=1.0

# Version of the caBIO API
remote.api.version=4.3

# The caBIO Remote API
remote.api.url=http://cabioapi-dev.nci.nih.gov/cabio43/

# These properties are for auto-deployment to Liferay, using the "deploy" target 
app.server.dir=C:/Documents and Settings/rokickik/portal-liferay/jboss-4.0.5.GA
server.dir.name=default
