TIER.NAME=Development
JBOSS.HOME.DIR=/usr/local/jboss405
JBOSS.SERVER.DIR=${JBOSS.HOME.DIR}/server/ncicb-core
JBOSS.DEPLOY.DIR=${JBOSS.SERVER.DIR}/deploy
REPORT.DEPLOY.DIR=/local/content/cabioapi/reports
SSH.USER=jboss45
SSH.HOST=cbiovdev5051.nci.nih.gov
SSH.PATH=/tmp
SSH.KEYFILE=${user.home}/.ssh/id_dsa
SSH.PORT=22
SSH.PASSPHRASE=""