# database properties
database.server=NCIDB-BIO-D.NCI.NIH.GOV
database.port=1553
database.name=BIODEV
database.user=cabiodev
database.password=xxxxxxxxx

#output 
#out.dir=/cabio/cabiodb/cabio_data/cgap
out.dir=c:/cabio
file1=context.sql
file2=gene_histo.txt

