#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cabio/LICENSE.txt for details.
#L

# database properties
database.server=NCIDB-BIO-D.NCI.NIH.GOV
database.port=1553
database.name=BIODEV
database.user=cabiodev
database.password=

#output 
#out.dir=/cabio/cabiodb/cabio_data/cgap
out.dir=c:/cabio
file1=context.sql
file2=gene_histo.txt

