########################################################################################
#
#  caCORE Search API 
#
#  Filename:     searchapiconfig.properties
#
#  Description:  This file contains properties required to perform index based searches
#
#
########################################################################################

orm_files=hibernate.cfg.xml
indexed_fields=indexedFields.properties
thread_count=1
index_location=@INDEXBASE@
show_sql=true
connection_url=jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:cbdev
connection_driver=oracle.jdbc.driver.OracleDriver
user_name=cabiodev
password=cabiodev505

