#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cabio/LICENSE.txt for details.
#L

# where to deposit the SDK codebase
sdk.home.dir=C:/apps/cacore_sdk_411
data.path=C:/temp/cabioapi

########################
### database setting ###
########################
database.server=NCIDB-BIO-D.NCI.NIH.GOV
database.port=1553
database.name=BIODEV
database.user=cabiodev
database.password=

## whether or not packaging index generation
package.indexgen=true

#####################################################
### JBOSS SETTINGS used for the deploy target only###
#####################################################
jboss.server.dir=C:/apps/jboss-5.1.0.GA/server/default
