<ivy-module version="1.0">
	<info organisation="ncicb" module="cabioapi" />
	<configurations>
		<conf name="master" />
		<conf name="runtime" />
		<conf name="compile" extends="runtime" />
		<conf name="test" />
		<conf name="test-pmd" />
		<conf name="test-selenium" />
		<conf name="test-junit" />
		<conf name="test-acceptance" />
		<conf name="test-cobertura" />
		<conf name="test-javancss" />
		<conf name="test-checkstyle" />
		<conf name="test-findbugs" />
		<conf name="test-simian" />
	</configurations>
	
	<dependencies>
		<dependency org="javax.servlet" name="servlet" rev="2.3.1" conf="compile" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.5" conf="runtime->master" />
		<dependency org="openqa" name="selenium-server" rev="1.0-beta-1" conf="test-selenium->master" />
		<dependency org="openqa" name="selenium-server" rev="1.0-beta-1" conf="test-acceptance->master" />
		<dependency org="junit" name="junit" rev="4.3.1" conf="test-junit->master" />
		<dependency org="cobertura" name="cobertura" rev="1.9" conf="test-cobertura->runtime" />
		<dependency org="javancss" name="javancss" rev="29.50" conf="test-javancss->runtime" />
		<dependency org="checkstyle" name="checkstyle" rev="4.4" conf="test-checkstyle->runtime" />
		<dependency org="umd" name="findbugs-ant" rev="1.3.4" conf="test-findbugs->runtime" />
		<dependency org="redhillconsulting" name="simian" rev="2.2.24" conf="test-simian->runtime" />
		<dependency org="pmd" name="pmd" rev="4.2.1" conf="test-pmd->runtime" />
		<dependency org="fitnesse" name="fitnesse" rev="20080812" conf="test-acceptance->master" />
		<dependency org="fitnesse" name="webfixture" rev="1.0" conf="test-acceptance->master" />
		<dependency org="fitlibrary" name="fitrunner" rev="1.0" conf="test-acceptance->master" />
		<dependency org="apache" name="xerces" rev="2.6.2" conf="test-acceptance->master" />
	</dependencies>
</ivy-module>
