# main directory under which version-specific index directories will be created
index_location=c:/temp/cabioapi

# print each SQL statement 
show_sql=true

# database info 
connection_url=jdbc:oracle:thin:@cbdb-d1001.nci.nih.gov:1553:biodev
connection_driver=oracle.jdbc.driver.OracleDriver
user_name=cabiodev
password=cabiodev506
