<?xml version="1.0"?>

<!--L
   Copyright SAIC

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/cabio/LICENSE.txt for details.
L-->

<!-- ***************************************************************************
                         Unigene Data Parser for caBIO  
**************************************************************************** -->
<project name="Unigene Parser" default="build" basedir=".">
    
    <property name="db.url" value="jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:CBDEV"/>
    <property name="db.user" value="cabiodev"/>
    <property name="db.pass" value="cabiodev505"/>

    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>

    <path id="libs">
        <pathelement location="${build.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>
        	
    <target name="clean">
        <delete dir="${build.dir}" quiet="true"/>
    </target>

    <target name="build" depends="init" 
            description="This target compiles the project.">
        <javac srcdir="${src.dir}" destdir="${build.dir}" encoding="cp1252">
            <classpath refid="libs"/>
        </javac>        
    </target>

	<target name="readFile" depends="build">
		<java classname="gov.nih.nci.caBIO.dataload.ReadFile" 
				classpathref="libs" fork="yes">
			<jvmarg value="-Xms512M"/>
            <jvmarg value="-Xmx1024M"/>
            <arg line="/ ncicbftp2.nci.nih.gov cgapftp cg@p+tp"/>
            <arg line="../data/ncbi_unigene/"/>
            <arg line="${db.url} ${db.user} ${db.pass}"/>
        </java>
	</target>
	
</project>
