########################################################################################
#
#  caCORE Search API 
#
#  Filename:     searchapiconfig.properties
#
#  Description:  This file contains properties required to perform index based searches
#
#
########################################################################################

orm_files=freestyle.cfg.xml
indexed_fields=indexedFields.properties
index_package=gov.nih.nci.cabio.domain.*
thread_count=10
max_records_perquery=100000
index_location=/cabio/cabiodb/cabio_data/indexes
show_sql=true
connection_url=jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:cbdev
connection_driver=oracle.jdbc.driver.OracleDriver
user_name=cabiodev
password=cabiodev505

