CREATE OR REPLACE procedure CLONE_TV_LD as

  CURSOR CLONETVCUR IS
  (SELECT CLONE_ID,
          CLONE_NAME,
          INSERT_SIZE,
          LIBRARY_ID,
          DECODE(SUBSTR(CLONE_NAME, 1, 5), 'IMAGE', 'IMAGE', NULL) CLONE_TYPE
   FROM CLONE);

  aID number:=0;

BEGIN

   EXECUTE IMMEDIATE('TRUNCATE TABLE CLONE_TV REUSE STORAGE ');

   FOR aRec in CLONETVCUR LOOP

      aID := aID + 1;

      INSERT INTO CLONE_TV(CLONE_ID, CLONE_NAME, INSERT_SIZE, LIBRARY_ID, TYPE)
      VALUES (aRec.CLONE_ID,
              aRec.CLONE_NAME,
              aRec.INSERT_SIZE,
              aRec.LIBRARY_ID,
              aRec.CLONE_TYPE);

      IF MOD(aID, 500) = 0 THEN
         COMMIT;
      END IF;

   END LOOP;

COMMIT;

END; 
/

