gov.nih.nci.cabio.domain.GeneFunctionAssociation=_hibernate_class;id;role;
		gov.nih.nci.cabio.domain.Histopathology=_hibernate_class;id;ageOfOnset;comments;grossDescription;microscopicDescription;
		gov.nih.nci.cabio.domain.ProteinDomain=_hibernate_class;id;accessionNumber;description;source;
		gov.nih.nci.cabio.domain.Evidence=_hibernate_class;id;celllineStatus;comments;negationStatus;pubmedId;sentence;sentenceStatus;
		gov.nih.nci.cabio.domain.Agent=_hibernate_class;id;comment;EVSId;name;NSCNumber;source;
		gov.nih.nci.cabio.domain.Library=_hibernate_class;id;cloneProducer;cloneVector;cloneVectorType;description;keyword;labHost;name;uniGeneId;
		gov.nih.nci.cabio.domain.ClinicalTrialProtocol=_hibernate_class;id;currentStatus;documentNumber;leadOrganizationId;leadOrganizationName;NIHAdminCode;participationType;PDQIdentifier;phase;title;
		gov.nih.nci.cabio.domain.Taxon=_hibernate_class;id;abbreviation;commonName;ethnicityStrain;scientificName;
		gov.nih.nci.cabio.domain.Cytoband=_hibernate_class;id;name;
		gov.nih.nci.cabio.domain.ProtocolAssociation=_hibernate_class;id;CTEPNAME;diseaseCategory;diseaseSubCategory;IMTCODE;
		gov.nih.nci.cabio.domain.Vocabulary=_hibernate_class;id;coreTerm;generalTerm;
		gov.nih.nci.cabio.domain.Microarray=_hibernate_class;id;description;LSID;manufacturer;name;type;
		gov.nih.nci.cabio.domain.DiseaseOntology=_hibernate_class;id;EVSId;name;
		gov.nih.nci.cabio.domain.GeneAlias=_hibernate_class;id;name;type;
		gov.nih.nci.cabio.domain.Protein=_hibernate_class;id;keywords;name;primaryAccession;secondaryAccession;uniProtCode;
		gov.nih.nci.cabio.domain.Chromosome=_hibernate_class;id;number;
		gov.nih.nci.cabio.domain.ProteinAlias=_hibernate_class;id;name;
		gov.nih.nci.cabio.domain.EvidenceCode=_hibernate_class;id;evidenceCode;
		gov.nih.nci.cabio.domain.Tissue=_hibernate_class;id;cellLine;cellType;description;developmentalStage;histology;name;organ;supplier;type;
		gov.nih.nci.cabio.domain.OrganOntology=_hibernate_class;id;name;
		gov.nih.nci.cabio.domain.Anomaly=_hibernate_class;id;description;
		gov.nih.nci.cabio.domain.Protocol=_hibernate_class;id;description;name;type;
		gov.nih.nci.cabio.domain.ExpressionArrayReporter=_hibernate_class;id;targetDescription;
		gov.nih.nci.cabio.domain.GeneOntology=_hibernate_class;id;name;
		gov.nih.nci.cabio.domain.Gene=_hibernate_class;id;clusterId;fullName;symbol;
		gov.nih.nci.cabio.domain.Target=_hibernate_class;id;name;type;
		gov.nih.nci.cabio.domain.Pathway=_hibernate_class;id;description;displayValue;name;
		        


