#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cabio/LICENSE.txt for details.
#L

# database connection
oracleloader.url=jdbc:oracle:thin:@cbdb-d1001.nci.nih.gov:1553:biodev
oracleloader.user=cabiodev
oracleloader.password=cabiodev506
