#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cabio/LICENSE.txt for details.
#L

# database connection
oracleloader.url=jdbc:oracle:thin:@cbdb-q1001.nci.nih.gov:1521:bioqa
oracleloader.user=cabiorefresh
oracleloader.password=cbrefr351
