#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cabio/LICENSE.txt for details.
#L

# database connection
oracleloader.url=jdbc:oracle:thin:@cbiodb20.nci.nih.gov:1521:cbstg
oracleloader.user=cabiostage
oracleloader.password=dev!234
