#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cabio/LICENSE.txt for details.
#L

# database connection
oracleloader.url=jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:cbdev
oracleloader.user=cabiodev
oracleloader.password=cabiodev505
