#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cabio/LICENSE.txt for details.
#L

# database connection
oracleloader.url=jdbc:oracle:thin:@cbiodb30.nci.nih.gov:1521:cbtest
oracleloader.user=cabiorefresh
oracleloader.password=m0nthly
