#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cabio/LICENSE.txt for details.
#L

# configuration
mapping.file=conf/cabio_entities.xml
idsvr.repository=conf
loader.threads=40
