# Base URL for the caBIO REST API
cabio.restapi.url=CABIO_URL

# Version of the caBIO API
cabio.restapi.version=CABIO_VERSION

# Version of the Portlet
build.version=BUILD_VERSION

# SVN Tagging
build.svn.url=BUILD_SVN_TAG
build.svn.revision=BUILD_SVN_REVISION
build.date=BUILD_DATE

# External link to the online help
online.help.url=ONLINE_HELP_URL

# External link to the release notes
link.release.notes=https://wiki.nci.nih.gov/display/ICR/caBIO+Portlet+BUILD_VERSION+Release+Notes

# External link to a page describing the portlet
link.cabio.portlet=https://wiki.nci.nih.gov/display/ICR/caBIO+Portlet

# External link to a page describing the caBIO API
link.cabio.api=https://wiki.nci.nih.gov/display/ICR/caBIO

