# Base URL for the caBIO REST API
cabio.restapi.url=http://cabioapi.nci.nih.gov/cabio41/

# External link to the online help
online.help.url=http://gforge.nci.nih.gov/svnroot/cabiodb/docs/portletOnlineHelp/tags/PORTLET_10_RELEASE/index.html

