jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

# System CACHE REGION   
jcs.system.groupIdCache=DC
jcs.system.groupIdCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.system.groupIdCache.cacheattributes.MaxObjects=10000
jcs.system.groupIdCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

# BIOGOPHER REGIONS

jcs.region.sc2src=DC
jcs.region.sc2src.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.sc2src.cacheattributes.MaxObjects=100
jcs.region.sc2src.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

jcs.region.id2obj=DC
jcs.region.id2obj.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.id2obj.cacheattributes.MaxObjects=100
jcs.region.id2obj.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

# AVAILABLE AUXILIARY CACHES   

jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=@CACHE_DIR@
