#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cabio/LICENSE.txt for details.
#L

#Introduce Properties
#Fri May 29 14:41:01 EDT 2009
introduce.skeleton.services.list=CaBIO42GridSvc
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1243622461423
introduce.skeleton.service.name=CaBIO42GridSvc
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\work\\caGrid13Services\\caBIO42GridSvc
introduce.skeleton.namespace.domain=http\://cabio.cagrid.nci.nih.gov/CaBIO42GridSvc
introduce.ns.excludes=\ -x gme\://caCORE.caBIO/4.2/gov.nih.nci.cabio.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caCORE.caBIO/4.2/gov.nih.nci.common.provenance.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caBIO/4.2/gov.nih.nci.cabio.pathways -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caCORE.caBIO/4.2/gov.nih.nci.common.domain
introduce.soap.binding.excludes=\ gme\://caCORE.caBIO/4.2/gov.nih.nci.cabio.domain gme\://caCORE.caBIO/4.2/gov.nih.nci.common.provenance.domain gme\://caCORE.caBIO/4.2/gov.nih.nci.cabio.pathways gme\://caCORE.caBIO/4.2/gov.nih.nci.common.domain
