http\://cabio.cagrid.nci.nih.gov/CaBIO42GridSvc=gov.nih.nci.cagrid.cabio.stubs
http\://cabio.cagrid.nci.nih.gov/CaBIO42GridSvc/bindings=gov.nih.nci.cagrid.cabio.stubs.bindings
http\://cabio.cagrid.nci.nih.gov/CaBIO42GridSvc/service=gov.nih.nci.cagrid.cabio.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

http\://cabio.cagrid.nci.nih.gov/CaBIO42GridSvc/types=gov.nih.nci.cagrid.cabio.stubs.types
gme\://caCORE.caBIO/4.2/gov.nih.nci.common.provenance.domain=gov.nih.nci.common.provenance.domain
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caCORE.caBIO/4.2/gov.nih.nci.cabio.pathways=gov.nih.nci.cabio.pathways
http\://cabio.cagrid.nci.nih.gov/CaBIO42GridSvc/CQLResultTypes=gov.nih.nci.cagrid.cabio.cqlresulttypes
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caCORE.caBIO/4.2/gov.nih.nci.common.domain=gov.nih.nci.common.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caCORE.caBIO/4.2/gov.nih.nci.cabio.domain=gov.nih.nci.cabio.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset






