<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.globus.wsrf.handlers.AddressingHandler"/>
   <handler type="java:org.globus.wsrf.impl.security.authorization.ClientPropertiesHandler"/>
   <handler type="java:org.globus.wsrf.impl.security.authentication.ClientPropertiesHandler"/>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509EncryptHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509SignHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.UsernameHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="authService" value="auto"/>
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.SecContextHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.GSSHandler"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authorization.TrustedTargetHandler"/>
   </handler>
   <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler"/>
  </requestFlow>
  <responseFlow>
   <handler type="java:org.globus.wsrf.handlers.AddressingHandler"/>
   <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler"/>
   <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
    <parameter name="className" value="org.globus.wsrf.impl.security.authentication.wssec.WSSecurityClientHandler"/>
   </handler>
  </responseFlow>
 </globalConfiguration>
 <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
 <transport name="https" pivot="java:org.globus.axis.transport.HTTPSSender">
  <requestFlow>
   <handler type="java:org.globus.axis.handlers.HTTP11Handler"/>
  </requestFlow>
 </transport>
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
  <requestFlow>
   <handler type="java:org.globus.axis.handlers.HTTP11Handler"/>
  </requestFlow>
 </transport>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns1:ServiceNameType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.ServiceNameType" xmlns:ns1="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns2:BinaryExchangeType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.globus.ws.trust.BinaryExchangeType" xmlns:ns2="http://schemas.xmlsoap.org/ws/2004/04/trust"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:BaseFaultType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oasis.wsrf.faults.BaseFaultType" xmlns:ns3="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns4:AttributedURI" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedURI" xmlns:ns4="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping deserializer="org.globus.wsrf.encoding.TopicExpressionDeserializerFactory" encodingStyle="" qname="ns5:TopicExpressionType" serializer="org.globus.wsrf.encoding.TopicExpressionSerializerFactory" type="java:org.oasis.wsn.TopicExpressionType" xmlns:ns5="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:EndpointReferenceType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.EndpointReferenceType" xmlns:ns6="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns7:AttributedQName" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedQName" xmlns:ns7="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:SecurityContextTokenType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.globus.ws.sc.SecurityContextTokenType" xmlns:ns8="http://schemas.xmlsoap.org/ws/2004/04/sc"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:ReferencePropertiesType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.ReferencePropertiesType" xmlns:ns9="http://schemas.xmlsoap.org/ws/2004/03/addressing"/>
 <typeMapping deserializer="org.globus.wsrf.encoding.AnyListDeserializerFactory" encodingStyle="" qname="ns10:&gt;SetResourceProperties" serializer="org.globus.wsrf.encoding.AnyListSerializerFactory" type="java:org.oasis.wsrf.properties.SetResourceProperties_Element" xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd"/>
 <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns11:QueryExpressionDialect" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns11="http://www.globus.org/foobar"/>
 <typeMapping deserializer="org.globus.wsrf.encoding.QueryExpressionDeserializerFactory" encodingStyle="" qname="ns12:QueryExpressionType" serializer="org.globus.wsrf.encoding.QueryExpressionSerializerFactory" type="java:org.oasis.wsrf.properties.QueryExpressionType" xmlns:ns12="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd"/>
<!-- START INTRODUCE TYPEMAPPINGS -->
<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.AgentAssociation" qname="ns2:AgentAssociation" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.Allele" qname="ns2:Allele" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.ArrayReporter" qname="ns2:ArrayReporter" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.BiologicalProcess" qname="ns2:BiologicalProcess" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.CellularComponent" qname="ns2:CellularComponent" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.Chromosome" qname="ns2:Chromosome" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.DatabaseCrossReference" qname="ns2:DatabaseCrossReference" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.Disease" qname="ns2:Disease" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.DiseaseAssociation" qname="ns2:DiseaseAssociation" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.FunctionalAssociation" qname="ns2:FunctionalAssociation" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.Gene" qname="ns2:Gene" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.GeneAlias" qname="ns2:GeneAlias" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.GeneIdentifier" qname="ns2:GeneIdentifier" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.Genome" qname="ns2:Genome" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.HomologousAssociation" qname="ns2:HomologousAssociation" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.Microarray" qname="ns2:Microarray" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.MolecularFunction" qname="ns2:MolecularFunction" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.MolecularSequenceAnnotation" qname="ns2:MolecularSequenceAnnotation" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.NucleicAcidPhysicalLocation" qname="ns2:NucleicAcidPhysicalLocation" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.NucleicAcidSequenceFeature" qname="ns2:NucleicAcidSequenceFeature" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.NucleicAcidSequenceVariation" qname="ns2:NucleicAcidSequenceVariation" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.OntologyAnnotation" qname="ns2:OntologyAnnotation" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.Organism" qname="ns2:Organism" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.SingleNucleotidePolymorphism" qname="ns2:SingleNucleotidePolymorphism" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.TherapeuticAgent" qname="ns2:TherapeuticAgent" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.TherapeuticAgentIdentifier" qname="ns2:TherapeuticAgentIdentifier" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.domain.VariationIdentifier" qname="ns2:VariationIdentifier" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.util.GeneSearchCriteria" qname="ns2:GeneSearchCriteria" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.util" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.util.ReporterSearchCriteria" qname="ns2:ReporterSearchCriteria" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.util" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.maservice.util.SearchCriteria" qname="ns2:SearchCriteria" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.maservice.util" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Ad" qname="ns2:Ad" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Bl" qname="ns2:Bl" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.BlNonNull" qname="ns2:BlNonNull" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Cd" qname="ns2:Cd" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.DSet" qname="ns2:DSetAd" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.DSet" qname="ns2:DSetCd" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.DSet" qname="ns2:DSetII" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.DSet" qname="ns2:DSetTel" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Ed" qname="ns2:Ed" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.EdText" qname="ns2:EdText" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.En" qname="ns2:En" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.EnOn" qname="ns2:EnOn" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.EnPn" qname="ns2:EnPn" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Ii" qname="ns2:Ii" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Int" qname="ns2:Int" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Ivl" qname="ns2:IvlInt" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Ivl" qname="ns2:IvlPq" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Ivl" qname="ns2:IvlReal" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Ivl" qname="ns2:IvlTs" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Pq" qname="ns2:Pq" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Real" qname="ns2:Real" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Sc" qname="ns2:Sc" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.St" qname="ns2:St" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.StNt" qname="ns2:StNt" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Tel" qname="ns2:Tel" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.TelEmail" qname="ns2:TelEmail" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.TelPerson" qname="ns2:TelPerson" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.TelPhone" qname="ns2:TelPhone" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.TelUrl" qname="ns2:TelUrl" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.iso21090.grid.ser.JaxbSerializerFactory" deserializer="gov.nih.nci.iso21090.grid.ser.JaxbDeserializerFactory" type="ns1:gov.nih.nci.iso21090.Ts" qname="ns2:Ts" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>


<!-- END INTRODUCE TYPEMAPPINGS --></deployment>
