#service deployment properties
#Fri May 29 14:40:47 EDT 2009
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useGridIdentityLogin=
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_queryCaseInsensitive=true
cqlQueryProcessorConfig_staticLoginUsername=
cqlQueryProcessorConfig_applicationName=cabio42
cqlQueryProcessorConfig_domainTypesInfoFilename=cabio42-domainTypesInformation.xml
sdk4Style_beansJarFileName=cabio42-beans.jar
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_applicationHostName=http\://cabioapi.nci.nih.gov
cqlQueryProcessorConfig_ormJarName=
cqlQueryProcessorConfig_useLocalApiFlag=false
cqlQueryProcessorConfig_useServiceLogin=false
queryProcessorClass=gov.nih.nci.cagrid.sdkquery4.processor.SDK4QueryProcessor
cqlQueryProcessorConfig_staticLoginPassword=
dataService_validateDomainModelFlag=false
cqlQueryProcessorConfig_applicationHostPort=80
dataService_validateCqlFlag=false
