#Introduce Properties
#Wed Aug 18 09:53:05 EDT 2010
introduce.skeleton.services.list=MaGridService
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1281552954765
introduce.skeleton.service.name=MaGridService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\work\\MAGridService\\software\\MaGridService
introduce.skeleton.namespace.domain=http\://maservice.nci.nih.gov/MaGridService
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.2/gov.nih.nci.maservice.util uri\:iso.org\:21090 gme\://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x uri\:iso.org\:21090 -x gme\://caCORE.caCORE/3.2/gov.nih.nci.maservice.util -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain
