http\://maservice.nci.nih.gov/MaGridService=gov.nih.nci.maservice.stubs
http\://maservice.nci.nih.gov/MaGridService/bindings=gov.nih.nci.maservice.stubs.bindings
http\://maservice.nci.nih.gov/MaGridService/service=gov.nih.nci.maservice.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
uri\:iso.org\:21090=gov.nih.nci.iso21090
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://maservice.nci.nih.gov/MaGridService/types=gov.nih.nci.maservice.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caCORE.caCORE/3.2/gov.nih.nci.maservice.util=gov.nih.nci.maservice.util
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
http\://maservice.nci.nih.gov/MaGridService/CQLResultTypes=gov.nih.nci.maservice.cqlresulttypes
gme\://caCORE.caCORE/3.2/gov.nih.nci.maservice.domain=gov.nih.nci.maservice.domain





