#Written by org.cagrid.iso21090.sdkquery.style.wizard.config.ProjectSelectionConfigurationStep
#Fri Aug 06 11:39:45 EDT 2010
use.jaxb=true
sdk.local.client.dir=C\:\\work\\MAService\\software\\target\\dist\\exploded\\output\\maservice\\package\\local-client
sdk.remote.client.dir=C\:\\work\\MAService\\software\\target\\dist\\exploded\\output\\maservice\\package\\remote-client
