##################################################################################
#  PROJECT PROPERTIES
#
#  Value of the PROJECT_NAME property will be used to create 1).war file 
#  2)Create client JAR file and 3)Create namespace for web services.
#
#  NAMESPACE_PREFIX is used to create the XSDs. If XSDs are to be used for the
#  cagrid, the value of the NAMESPACE_PREFIX is same as the GME namespace
#
#  Value of the WEBSERVICE_NAME property will be used to:
#		1) create deploy.wssd
#
##################################################################################
PROJECT_NAME=cabio42
NAMESPACE_PREFIX=gme://caCORE.caBIO/4.2/

SECURITY_ENABLED=false
CSM_PROJECT_NAME=sdk
INSTANCE_LEVEL_SECURITY=false
ATTRIBUTE_LEVEL_SECURITY=false

WEBSERVICE_NAME=caBIOService

################################################################################## 
#  APPLICATION SERVER PROPERTIES
#
#  SERVER_TYPE if set to jboss will exclude log4j.jar from the war file 
#              any other value will include the log4j.jar in the war file
##################################################################################
SERVER_TYPE=jboss
SERVER_URL=http://localhost:8080/${PROJECT_NAME}

################################################################################## 
#  MODEL PROPERTIES
#
#  XMI_FILE specifies the name of the file which contains the object/data model. 
#  The file is to be placed under models directory.
##################################################################################
MODEL_FILE=caBIO_4.3.xmi
MODEL_FILE_TYPE=EA

LOGICAL_MODEL=Logical View.Logical Model
DATA_MODEL=Logical View.Data Model
INCLUDE_PACKAGE=domain,pathways
EXCLUDE_PACKAGE=
EXCLUDE_NAME=

##################################################################################
#  DATABASE CONNECTION PROPERTIES
# 
#  If USE_JNDI_BASED_CONNECTION=yes then DB_JNDI_URL is used to obtain the 
#  connection and get data. 
#  If USE_JNDI_BASED_CONNECTION=no then DB_DRIVER, DB_CONNECTION_URL, DB_USERNAME
#  and DB_PASSWORD is used to initialize the collection and get data.
#
#  DB_DIALECT is used by the Hibernate to prepare the database specific queries
#
#  CACHE_PATH is being used by the EHCache to store its cache files on disk
##################################################################################
USE_JNDI_BASED_CONNECTION=yes
DB_JNDI_URL=java:/cabio

DB_CONNECTION_URL=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=oracle.jdbc.driver.OracleDriver

DB_DIALECT=org.hibernate.dialect.OracleDialect

##################################################################################
#  SECURITY DATABASE CONNECTION PROPERTIES
#
#  If CSM_USE_JNDI_BASED_CONNECTION=yes then CSM_DB_JNDI_URL is used to obtain the 
#  connection and get data. 
#  If CSM_USE_JNDI_BASED_CONNECTION=no then CSM_DB_DRIVER, CSM_DB_CONNECTION_URL, 
#  CSM_DB_USERNAME and CSM_DB_PASSWORD is used to initialize the collection and 
#  get data.
#
#  CSM_DB_DIALECT is used by the Hibernate to prepare the database specific queries
#  If you are using instance level security then the CSM tables are required to be 
#  present in the same schema as the domain object resides
##################################################################################
CSM_USE_JNDI_BASED_CONNECTION=no
CSM_DB_JNDI_URL=java:/SDK

CSM_DB_CONNECTION_URL=
CSM_DB_USERNAME=
CSM_DB_PASSWORD=
CSM_DB_DRIVER=oracle.jdbc.driver.OracleDriver

CSM_DB_DIALECT=org.hibernate.dialect.OracleDialect

##################################################################################
##################################################################################
#  CODE GENERATION OPTIONS
##################################################################################
##################################################################################
#  Following properties are used to enable or disable code generation step. These
#  properties accept values of either 'true' or 'false'. Setting the value to
#  false disables a component and setting value to true enables the component
#
#  VALIDATE_LOGICAL_MODEL if enabled checks for the validity of the object model
#  VALIDATE_MODEL_MAPPING if enabled checks for the validity of the object to 
#                         database mapping 
#  GENERATE_HIBERNATE_MAPPING if enabled generates Hibernate related artifacts
#  GENERATE_BEANS if enabled generates Java beans from the object model
#  GENERATE_CASTOR_MAPPING if enabled generates castor mapping files for the 
#                          object model
#  GENERATE_XSD if enabled generates the XSD
#  GENERATE_WSDD if enabled generates the web services deployment file
##################################################################################
VALIDATE_LOGICAL_MODEL=true
VALIDATE_MODEL_MAPPING=true
GENERATE_HIBERNATE_MAPPING=true
GENERATE_BEANS=true
GENERATE_CASTOR_MAPPING=true
GENERATE_XSD=true
GENERATE_WSDD=true

INCLUDE_SEARCH_EVENT_LISTENER=true
##################################################################################
#  ADVANCED PROPERTIES
#
#  CACHE_PATH is being used by the EHCache to store its cache files on disk
#  java.io.tmpdir will create the cache files in the temporary directory. 
#  User can choose to specify any absolute path for the cache files
##################################################################################
CACHE_PATH=/local/content/cabioapi/42/cache

####################################
#
# SEARCH API RELATED PROPERTIES
#
####################################
index_base=/local/content/cabioapi/42/indexes
index_packages=gov.nih.nci.cabio.domain.*;
