ALTER TABLE POST_TRANSLATION_MODIFICATION
 DROP PRIMARY KEY CASCADE
/
DROP TABLE POST_TRANSLATION_MODIFICATION CASCADE CONSTRAINTS PURGE
/

--
-- POST_TRANSLATION_MODIFICATION  (Table) 
--
CREATE TABLE POST_TRANSLATION_MODIFICATION ( ID NUMBER NOT NULL, AMINO_ACID VARCHAR2(2500 BYTE) NOT NULL, POSITION NUMBER NOT NULL, MODIFICATION VARCHAR2(2500 BYTE) NOT NULL, PRIMARY KEY (ID, AMINO_ACID, POSITION, MODIFICATION) ) TABLESPACE CABIO_FUT NOLOGGING NOCOMPRESS NOCACHE NOPARALLEL MONITORING
/


