<?xml version="1.0"?>
<!-- *********************************************************************** -->
<!--             Grid Object Identifier Framework ANT BUILD SCRIPT           -->
<!-- *********************************************************************** -->
<project name="Grid Object Identifier Framework" default="dist" basedir=".">
	<property name="version" value="1_0" />
    <property name="build.dir" value="build"/>
    <property name="class.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="conf.dir" value="conf"/>
    <property name="grid_framework_jar.file" value="gridid_${version}.jar"/>
    <property name="grid_loader_jar.file" value="gridid_loader_${version}.jar"/>
	
    <property name="target.env" value="dev"/>
    
    <path id="libs">
        <pathelement location="${build.dir}/${conf.dir}"/>
        <pathelement location="${class.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- build initialization -->
    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/${conf.dir}"/>
        <mkdir dir="${class.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- cleans the build artifacts -->
    <target name="clean">
        <delete dir="${build.dir}" quiet="true"/>   
        <delete dir="${dist.dir}" quiet="true"/>        
    </target>
                    
    <target name="build" depends="init" 
            description="This target compiles the project.">
        <javac srcdir="${src.dir}" destdir="${class.dir}" encoding="cp1252">
            <classpath refid="libs"/>
        </javac>        
    </target>

    <!-- copy configuration into place -->
    <target name="prepare" depends="build" 
            description="Copies all necessary files.">
        <filter token="url" value="${oracleloader.url}" />
        <filter token="user" value="${oracleloader.user}" />
        <filter token="password" value="${oracleloader.password}" />
    	<filter token="prefix" value="${handle_system.prefix}" />
    	<filter token="min_hash_size" value="${min_hash_size}" />
        <copy file="${conf.dir}/config.dct"
              tofile="${dist.dir}/${conf.dir}/config.dct"
              overwrite="true" filtering="true"/> 
    	<copy file="${lib.dir}/handle.jar" tofile="${dist.dir}"/> 
    </target>

    <!-- generates the jar manifest -->
    <target name="create-jar-manifest" depends="init">
        <tstamp>
            <format property="buildtime" pattern="MM-dd-yyyy HH:mm:ss" />
        </tstamp>
        <manifest file="${build.dir}/MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}" />
            <attribute name="Build-Date" value="${buildtime}" />
        </manifest>
    </target>
    
    <target name="dist" depends="dist-grid-id-framwork,dist-grid-id-app-loader"/>
                
    <!-- creates the deployments -->
    <target name="dist-grid-id-framwork" depends="prepare,create-jar-manifest">
        <jar jarfile="${dist.dir}/${grid_framework_jar.file}" index="true" 
                manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${class.dir}" includes="net/**" />
        </jar>
    </target>
    	
    <target name="dist-grid-id-app-loader" depends="prepare,create-jar-manifest">
        <jar jarfile="${dist.dir}/${grid_loader_jar.file}" index="true" 
                manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${class.dir}" includes="gov/**" />
        </jar>
    </target>


</project>
