<!--L
   Copyright SAIC

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/cabio/LICENSE.txt for details.
L-->

<project name="caBIOApp" default="war">
	<target name="init">
		<tstamp/>
		<property name="props_file" value="build.properties"/>
		<property file="${props_file}"/>
		<property name="jaxb-xjc.jar" value="jaxb-xjc-1.0-ea.jar"/>
		<patternset id="compile_only.jars">
			<include name="jaxb-xjc-1.0-ea.jar"/>
			<include name="servlet.jar"/>
			<include name="junit.jar"/>
			<include name="xalan.jar"/>
			<include name="xercesImpl.jar"/>
			<include name="xml-apis.jar"/>
		</patternset>
		<patternset id="deploy.jars">
			<include name="jakarta-poi-1.5.1.jar"/>
			<include name="jaxb-rt-1.0-ea.jar"/>
			<include name="struts.jar"/>
			<include name="jaxp.jar"/>
			<include name="soap.jar"/>
			<include name="xercesImpl.jar"/>
			<include name="xml-apis.jar"/>
			<include name="WebTree.jar"/>
			<include name="commons-beanutils.jar"/>
			<include name="commons-collections.jar"/>
			<include name="commons-digester.jar"/>
			<include name="commons-logging.jar"/>
			<include name="nciData.jar"/>
			<include name="${caBIO.jar}"/>
		</patternset>
		<patternset id="jcs.jars">
			<include name="jcs-1.0-dev.jar"/>
			<include name="commons-logging.jar"/>
			<include name="commons-lang.jar"/>
			<include name="log4j-1.2.8.jar"/>
			<include name="xercesImpl.jar"/>
			<include name="xml-apis.jar"/>
		</patternset>
	</target>
	<target name="init_gen" depends="init">
		<available file="${gen.src.dir}" type="dir" property="gen.done"/>
	</target>
	<target name="gen_src" depends="init_gen" unless="gen.done">
		<mkdir dir="${gen.src.dir}"/>
		<antcall target="gen_sod_src"/>
		<antcall target="gen_config_src"/>
	</target>
	<target name="gen_sod_src">
		<java jar="${lib.dir}/${jaxb-xjc.jar}" fork="true">
			<arg value="${config.dir}/searchable-objects.dtd"/>
			<arg value="${config.dir}/searchable-objects.xjs"/>
			<arg value="-d"/>
			<arg value="${gen.src.dir}"/>
		</java>
	</target>
	<target name="gen_config_src">
		<java jar="${lib.dir}/${jaxb-xjc.jar}" fork="true">
			<arg value="${config.dir}/webapp-config.dtd"/>
			<arg value="${config.dir}/webapp-config.xjs"/>
			<arg value="-d"/>
			<arg value="${gen.src.dir}"/>
		</java>
	</target>
	<target name="gen_test_src" depends="init">
		<java jar="${lib.dir}/${jaxb-xjc.jar}" fork="true">
			<arg value="${config.dir}/test.dtd"/>
			<arg value="${config.dir}/test.xjs"/>
			<arg value="-d"/>
			<arg value="${gen.src.dir}"/>
		</java>
		<java jar="${lib.dir}/${jaxb-xjc.jar}" fork="true">
			<arg value="${config.dir}/ObjectTest.dtd"/>
			<arg value="${config.dir}/ObjectTest.xjs"/>
			<arg value="-d"/>
			<arg value="${gen.src.dir}"/>
		</java>
	</target>
	<target name="compile" depends="init">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}:${gen.src.dir}" destdir="${build.dir}">
			<exclude name="**/test/**/*.java"/>
			<classpath>
				<fileset dir="${lib.dir}">
					<patternset refid="compile_only.jars"/>
					<patternset refid="deploy.jars"/>
					<patternset refid="jcs.jars"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	<target name="package" depends=" init,gen_src,compile,make_dirs,put_config,put_web,put_jars,put_classes"/>
	<target name="war" depends="package">
		<jar jarfile="${package.dir}/${war.name}.war" basedir="${package.dir}/${war.name}"/>
	</target>
	<target name="make_dirs" depends="init">
		<mkdir dir="${package.dir}/${war.name}"/>
		<mkdir dir="${package.dir}/${war.name}/WEB-INF"/>
		<mkdir dir="${package.dir}/${war.name}/WEB-INF/classes"/>
		<mkdir dir="${package.dir}/${war.name}/WEB-INF/lib"/>
		<mkdir dir="${package.dir}/${war.name}/WEB-INF/logs"/>
		<mkdir dir="${package.dir}/${war.name}/WEB-INF/cache"/>
		<mkdir dir="${package.dir}/${war.name}/exports"/>
	</target>
	<target name="put_classes" depends="init,make_dirs">
		<copy todir="${package.dir}/${war.name}/WEB-INF/classes">
			<fileset dir="${build.dir}">
				<include name="**/*.class"/>
			</fileset>
		</copy>
	</target>
	<target name="put_jars" depends="init,make_dirs">
	 <echo message="${caBIO.jar}"/>
		<copy todir="${package.dir}/${war.name}/WEB-INF/lib">
			<fileset dir="${lib.dir}">
				<patternset refid="deploy.jars"/>
				<patternset refid="jcs.jars"/>
			</fileset>
		</copy>
	</target>
	<target name="put_config" depends="init,make_dirs">
		<copy todir="${package.dir}/${war.name}/WEB-INF">
			<fileset dir="${config.dir}">
				<include name="**/*.tld"/>
				<include name="struts-config.xml"/>
				<include name="web.xml"/>
			</fileset>
		</copy>
		<copy todir="${package.dir}/${war.name}/WEB-INF/classes">
			<fileset dir="${config.dir}">
				<include name="**/*.properties"/>
				<include name="searchable-objects-description.xml"/>
				<include name="webapp-config.xml"/>
				<include name="cache.ccf"/>
				<exclude name="stage.properties"/>
			</fileset>
			<filterset>
				<filter token="LOGDIR" value="${log.dir}"/>
				<filter token="CACHE_DIR" value="${cache.dir}"/>
			</filterset>
		</copy>
	</target>
	<target name="put_web" depends="init,make_dirs">
		<copy todir="${package.dir}/${war.name}" flatten="yes" includeEmptyDirs="No">
			<fileset dir="${web.src.dir}">
				<exclude name="skin/**"/>
				<exclude name="styles/**"/>
				<exclude name="images/**"/>
			</fileset>
		</copy>
		<copy todir="${package.dir}/${war.name}">
			<fileset dir="${web.src.dir}">
				<include name="skin/**"/>
				<include name="webtree/**"/>
				<include name="styles/**"/>
				<include name="images/**"/>
			</fileset>
		</copy>
		<copy todir="${package.dir}/${war.name}/WEB-INF/cache">
			<fileset dir="cache">
				<include name="*.ser"/>
			</fileset>
		</copy>
	</target>
	<target name="clean" depends="init">
		<delete>
			<fileset dir="${src.dir}" includes="**/*~" defaultexcludes="no"/>
			<fileset dir="${web.src.dir}" includes="**/*~" defaultexcludes="no"/>
			<fileset dir="${config.dir}" includes="**/*~" defaultexcludes="no"/>
		</delete>
		<delete dir="${build.dir}"/>
	</target>
	<target name="compile_test" depends="init">
		<javac srcdir="${tst.dir}/src" destdir="${tst.dir}/build">
			<classpath>
				<fileset dir="${tst.dir}/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
</project>
