########################################################################################
#
#  caCORE Search API 
#
#  Filename:     searchapiconfig.properties
#
#  Description:  This file contains properties required to perform index based searches
#
#
########################################################################################

orm_files=hibernate.cfg.xml
indexed_fields=indexedFields.properties
thread_count=2
index_location=@INDEXBASE@

