name=caBIO Portlet
module-group-id=liferay
module-incremental-version=1
tags=cabioportlet
short-description=This portlet shows the caBIO Application in Liferay.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=SAIC
licenses=Apache