##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/cabio-webapp/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################
####################################
#### Remote deployment settings  ###
####################################
## These properties assume that you only have to deploy to one server, the application server (database scripts run from application server).  If you have to deploy  to multiple application servers then several sets of these properties could exist prepended with application server identifier.  These properties are used by deploy-riles macro and deploy:remote:* targets.
##ssh.server.username=application server OS user name
##ssh.server.hostname=application server hostname, recommend leaving ${jboss.server.hostname} to not define it twice
##ssh.port=application server ssh port number, will probably be 22
##ssh.key.file=location of key file on the server running the deploy, if it is on your workstation you can change this to the local location, if it is on AHP then it will be some long path.  Failure to specify this correctly will cause the build to fail.
##ssh.dir.temp=This is the directory where the deploy files will be copied to by default we recommend putting it in the deploy folder of the user's home area.
##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=The base path where all files are stored for this application, will be difrerent on different OSes. Example: ${user.home}/apps/cabio-webapp
application.url=The URL to access the application. Example: http://${jboss.server.hostname}:${jboss.server.port}/cabio-webapp
###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
# Require for all installs
database.type==Type of database current database types supported by BDA Templates are Oracle, MySQL or PostgreSQL. Acceptable values are oracle|mysql|postgresql.
########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
#jboss.relative.path=
jboss.home=The path to JBoss home, recommended to be ${application.base.path}/${jboss.binaries.relative.dir}
jboss.server.hostname=The server name where jboss will be running. Example: localhost
jboss.server.name=The jboss server instance name, $JBOSS_HOME/server/${jboss.server.name}. Example: default
jboss.server.port=The port used to connect to the jboss instance via http.
jboss.server.jndi.port=Port used to connect when shutting down jboss.
##############
### TOMCAT ###
##############
#tomcat.home=The path to tomcat home, recommended to be ${application.base.path}/${tomcat.binaries.relative.dir}
#tomcat.hostname=Host name where tomcat will run.
#tomcat.port.http=The port used to connect to the tomcat instance via http.
#tomcat.port.ajp=
#tomcat.port.ssl=
#tomcat.port.shutdown=
##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#grid.index.url=
# The information that will display in he Grid Portal
# The research center information, most fields are self explanitory
#grid.poc.tech.researchCenter.displayname=
#grid.poc.tech.researchCenter.shortname=
#grid.poc.tech.addr.country=
#grid.poc.tech.addr.locality=
#grid.poc.tech.addr.postalCode=
#grid.poc.tech.addr.stateProvince=
#grid.poc.tech.addr.street1=
#grid.poc.tech.addr.street2=
#grid.poc.tech.affiliation=
#grid.poc.tech.name.last=
#grid.poc.tech.name.first=
#grid.poc.tech.phone=
#grid.poc.tech.email=
#grid.poc.tech.role=
#grid.poc.science.affiliation=
#grid.poc.science.name.last=
#grid.poc.science.name.first=
#grid.poc.science.phone=
#grid.poc.science.email=
#grid.poc.science.role=
# The external host an IP to access the grid service from the internet.  For security reasons Network Address Translation (NAT) is often used to allow traffic from the internet into the local network.  With NAT an IP address and port are configured on the seucrity device facing the internet and are mapped back to the IP and port of the server running the application.  The name in DNS for access from the intenet is often different than the server it's self.  So you would want to put the NAT IP or NAT hostname and the NAT port in the fileds below.
#grid.external.host=
#grid.external.port=
########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=The SMTP relay host name. Example: mailfwd.nih.gov
###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=
