#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cabio/LICENSE.txt for details.
#L

# The caBIO Remote API
remote.api.url=http://cabioapi-dev.nci.nih.gov/cabio43/

# Version of the caBIO API
remote.api.version=4.3

# The version of the Portlet
portlet.build.version=1.2.2

# Version of the Online Help
portlet.online.help.url=https://ncisvn.nci.nih.gov/svn/cabio/tags/PORTLET_ONLINE_HELP_12_RELEASE/index.html

# These properties are for auto-deployment to Liferay, using the "deploy" target
liferay.deploy.dir=C:/apps/liferay-portal-5.2.3/deploy
