<script type="text/javascript" src="<c:url value="/js/jquery.history.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/jquery.simplemodal-1.1.1.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/jquery.bgiframe.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/jquery.dimensions.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/jquery.suggest.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/cabio_formats.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/cabio_objdetails.js"/>"></script>

<script language="javascript">

var caBioSimpleSearch = function() {

	// Current state
	var currPage = 1;
    var pageSize = 5;
	var searchString = '';
	
	/**
	 * Concatenate the values of the specified attributes.
	 * @param p hash of attribute names -> values
	 * @param f array of attribute names
	 */
	function concatFields(p, f) { 
	    var r = '';
	    var i = 0;
	    for(k in f) {
	        if (p[f[k]] != undefined) {
	            if (i++>0) r+=", ";
	            r += p[f[k]];
	        }
	    }
	    return r;
	}
	
	function doSearch(page) {
	
	    currPage = page;
	        
	    searchString = jQuery.trim(jQuery("#searchText").val());
	    
	    if (searchString == '') {
	    	jQuery("#searchResults").empty();
            jQuery("#cabioNav").hide();
	        return;
	    }
	    
        caBioCommon.enabledUI(false);
	     
        // remove special FreestyleLM syntax chars and collapse spaces
	    caBioCommon.searchWords = caBioCommon.tokenize(searchString.replace(
		    new RegExp("(\\\\|\\+|\\-|\\&|\\||\\!|\\(|\\)|\\{|\\}|\\[|\\]|\\^|~|\\*|\\?|\\:)\\s?","g")," ").replace(
		    new RegExp("\\s+","g")," "));
	
	    // add AND if the query string is not already a quoted phrase
	    if (jQuery("#matchAll").is(":checked")) {
	        var a = caBioCommon.tokenize(searchString);
	        for (i in a) if (a[i].match(" ")) a[i] = '"'+a[i]+'"';
	        searchString = a.join(' AND ');
	    }
	    var exclude = jQuery.trim(jQuery("#exclude").val()).replace(
	    				new RegExp("\\s+")," ").split(" ").join(" -");
	    if (exclude) searchString += " -"+exclude;
	   
	    var sh = jQuery("#viewObjects").is(":checked") ? '[@queryType=HIBERNATE_SEARCH]' : '';
	    
	    pageSize = parseInt(jQuery("#pageSize").val());
	    
	    var data = 
	       'relativeURL=GetXML&query=SearchQuery&SearchQuery[@keyword='+
            searchString+']'+sh+'&pageSize='+
            pageSize+'&startIndex='+((page-1)*pageSize);
	              
	    //jQuery("#debug").append(PROXY_URL+"?"+data)
	    
	    jQuery.ajax({ 
	        type: "GET", dataType: "xml", url: PROXY_URL, data: data,
	        success: processResults
	    });
	}
	
	function processResults(xml) {
	
	    jQuery("#searchResults").empty();
	    
	    qr = jQuery("queryResponse",xml);
	    if (qr.length == 0) {
	        var summary = '<div id="summary">No results found for <b>'+searchString+'</b></div>';
	        jQuery("#cabioNav").empty().append(summary).show();
	    }
	    else {
	        var numRecords = parseInt(jQuery("recordCounter:first",qr).text());
	        var startRecord = parseInt(jQuery("start:first",qr).text());
	        var endRecord = parseInt(jQuery("end:first",qr).text());
            var numPages = Math.ceil(numRecords / pageSize);
	
	        var summary = '<div id="summary">Results <b>'+startRecord+'</b> - <b>'
	                +endRecord+'</b> of <b>'+numRecords+'</b> for <b>'+searchString+'</b></div>';
	        jQuery("#cabioNav").empty().append(summary).show();
	
	        // Attempt to show enough text to fill the current portlet width
	        var width = jQuery("#cabio")[0].offsetWidth;
	        // The conversion numbers are based on linear regression of the 
	        // following "optimal" line lengths establised by experimentation
	        // with different portal layouts:
	        //   columns  width  maxTitleLen  maxDescLen
	        //   50/50    465    70           170
	        //   70/30    665    100          240
	        //   100/0    970    150          350
	        maxTitleLen = parseInt(width*0.15);
	        maxDescLen = parseInt(width*0.36);
	
	        jQuery("class", qr).each(function(){
	
	            var r = caBioCommon.processClassNode(this);
	
	            var f = jQuery("#viewSimple").is(":checked") ? 
	                caBioFormats.summary[r.className] : undefined;
	
	            var title = '';
	            var desc = '';
	            
	            if (f != undefined) {
	                title = caBioCommon.highlight(caBioCommon.trunc(concatFields(r.properties, f['title']), maxTitleLen), caBioCommon.searchWords);
	                desc = caBioCommon.highlight(caBioCommon.trunc(concatFields(r.properties, f['desc']), maxDescLen), caBioCommon.searchWords);
	            }
	            else {
	                for(k in r.properties) {
	                    if ((k.substring(0,1) != '_') && (k != 'id')) {
	                        desc += k+': '+caBioCommon.highlight(caBioCommon.trunc(caBioCommon.escapeXML(r.properties[k]),maxDescLen), caBioCommon.searchWords)+"<br/>";
	                    }
	                }
	            }
	
	            if (title == '') title = r.className+'#'+r.id;
	
	            detailsUrl = GETHTML_URL+r.className+'&'+r.className+'[@id='+r.id+']';
	
	            // Convert class name for display, i.e.
	            // "gov.nih.nci.cabio.domain.ClinicalTrialProtocol" to
	            // "Clinical Trial Protocol"
	            var cn = r.className;
	            cn = cn.substring(cn.lastIndexOf('.')+1);
	            cn = cn.replace(new RegExp("([A-Z])","g")," $1").substring(1);
	
	            h = '<div class="result"><h2><a href="javascript:caBioObjectDetails.loadDetails(\''+r.className+'\','+r.id+')">';
	            h += title+'</a></h2><span class="desc">'+desc+'</span>';
	            h += '<span class="className">'+cn+'</span>';
	            h += '</div>';
	            jQuery("#searchResults").append(h);
	            
	        })
	
	        if (numPages > 1) {
	            caBioCommon.createPager(numPages, currPage, "caBioSimpleSearch");
	            jQuery("#searchResults").append(pages);
	        }
	    }
	    
        jQuery("#objectDetails").hide();
        jQuery("#searchResults").show();
	    caBioCommon.enabledUI(true);
	}
	
	/**** public API ****/
	
	return {
		
	loadSearch : function (page) {
        jQuery.historyLoad("caBioSimpleSearch_search_"+page);
	},
	
    search : function(hash) {
        doSearch(parseInt(hash));
    }

	};
}();

</script>

<input id="searchText" type="text" value="" size="40"/>
<input type="submit" value="Search" id="searchButton" onclick="caBioSimpleSearch.loadSearch(1)"/>
<br/>

<a id="adv_link" href="javascript:caBioCommon.toggleDropBox('#adv_box')">Advanced Options</a>
<div id="adv_box">
	Match Terms:
	<input type="radio" name="matchMode" id="matchAny" checked="checked"> any 
	<input type="radio" name="matchMode" id="matchAll"> all 
	<br/>
	Exclude: <input id="exclude" type="text"/>
	<br/>
    View:
    <input type="radio" name="viewMode" id="viewSimple" checked="checked"> simple 
    <input type="radio" name="viewMode" id="viewObjects"> objects
    <br/>
	Results per page: 
	<select id="pageSize"> 
	<option value="5" selected="selected">5</option>
	<option value="10">10</option>
	<option value="15">15</option>
	</select>
</div>

<div id="cabioNav" style="display: none"></div>
<div class="results" id="objectDetails"></div>
<div class="results" id="searchResults"></div>

<script language="javascript">

jQuery(document).ajaxError(caBioCommon.restError);

jQuery(document).ready(function(){

    caBioCommon.createDropBox("#adv_link");
    
    jQuery.historyInit(caBioCommon.loadFromHash);
    
    // override enabledUI function to add search form toggling
    caBioCommon.enabledUI = function (enabled) {
        if (enabled) {
            jQuery("#searchText").removeAttr("disabled");
            jQuery("#searchButton").removeAttr("disabled");
            jQuery("#searchButton").attr("value","Search");
            document.body.style.cursor = "default";
        }
        else {
            jQuery("#searchText").attr("disabled","disabled");
            jQuery("#searchButton").attr("disabled","disabled");
            jQuery("#searchButton").attr("value","Loading...");
            document.body.style.cursor = "wait";
        }
    };
});

jQuery(function() {
    jQuery("#searchText").suggest(PROXY_URL+"?relativeURL=suggest",{
         minchars:1
    });
});

</script>