<script type="text/javascript" src="<c:url value="/js/jquery.history.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/jquery.simplemodal-1.1.1.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/cabio_formats.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/cabio_objdetails.js"/>"></script>

<script language="javascript">

    
var caBioSimpleSearch = function() {

    var PAGE_SIZE = 5;

	// Current state
	var currPage = 1;
	var searchString = '';
	
	/**
	 * Concatenate the values of the specified attributes.
	 * @param p hash of attribute names -> values
	 * @param f array of attribute names
	 */
	function concatFields(p, f) { 
	    var r = '';
	    var i = 0;
	    for(k in f) {
	        if (p[f[k]] != undefined) {
	            if (i++>0) r+=", ";
	            r += p[f[k]];
	        }
	    }
	    return r;
	}
	
	function doSearch(page) {
	
	    currPage = page;
	        
	    var searchText = jQuery.trim(jQuery("#searchText").val());
	    
	    if (searchText == '') {
	    	jQuery("#searchResults").empty();
	        return;
	    }
	   
	    searchString = searchText;
	    caBioCommon.searchWords = searchString.replace(new RegExp("\\s+")," ").split(" ");
	
	    if (jQuery("#matchall").is(":checked")) {
	        searchString = "+"+caBioCommon.searchWords.join(" +");
	    }
	    var exclude = jQuery.trim(jQuery("#exclude").val()).replace(
	    				new RegExp("\\s+")," ").split(" ").join(" -");
	    if (exclude) searchString += " -"+exclude;
	
	    caBioCommon.enabledUI(false);
	    var sh = jQuery("#searchHibernate").is(":checked") ? '[@queryType=HIBERNATE_SEARCH]' : '';
	    
	    var data = 'query=SearchQuery&SearchQuery[@keyword='+
	              searchString+']'+sh+'&pageSize='+
	              PAGE_SIZE+'&pageNumber='+page;
	              
	    //jQuery("#debug").append(PROXY_URL+"?"+data)
	    
	    jQuery.ajax({ 
	        type: "GET", dataType: "xml", url: PROXY_URL, data: data,
	        success: processResults
	    });
	}
	
	function processResults(xml) {
	
	    jQuery("#searchResults").empty();
	    
	    qr = jQuery("queryResponse",xml);
	    if (qr.length == 0) {
	        r = '<div class="summary">No results found for <b>'+searchString+'</b></div>';
	        jQuery("#searchResults").append(r);
	    }
	    else {
	        numPages = parseInt(jQuery("pages:first",qr).attr("count"));
	        numRecords = parseInt(jQuery("recordCounter:first",qr).text());
	        startRecord = parseInt(jQuery("start:first",qr).text());
	        endRecord = parseInt(jQuery("end:first",qr).text());
	
	        summary = '<div class="summary">Results <b>'+startRecord+'</b> - <b>'
	                +endRecord+'</b> of <b>'+numRecords+'</b> for <b>'+searchString+'</b></div>';
	        jQuery("#searchResults").append(summary);
	
	        // Attempt to show enough text to fill the current portlet width
	        var width = jQuery("#cabio")[0].offsetWidth;
	        // The conversion numbers are based on linear regression of the 
	        // following "optimal" line lengths establised by experimentation
	        // with different portal layouts:
	        //   columns  width  maxTitleLen  maxDescLen
	        //   50/50    465    70           170
	        //   70/30    665    100          240
	        //   100/0    970    150          350
	        maxTitleLen = parseInt(width*0.15);
	        maxDescLen = parseInt(width*0.36);
	
	        jQuery("class", qr).each(function(){
	
	            var r = caBioCommon.processClassNode(this);
	
	            var f = jQuery("#searchFormat").is(":checked") ? 
	                caBioFormats.summary[r.className] : undefined;
	
	            var title = '';
	            var desc = '';
	            
	            if (f != undefined) {
	                title = caBioCommon.highlight(caBioCommon.trunc(concatFields(r.properties, f['title']), maxTitleLen), caBioCommon.searchWords);
	                desc = caBioCommon.highlight(caBioCommon.trunc(concatFields(r.properties, f['desc']), maxDescLen), caBioCommon.searchWords);
	            }
	            else {
	                for(k in r.properties) {
	                    if ((k.substring(0,1) != '_') && (k != 'id')) {
	                        desc += k+': '+caBioCommon.highlight(caBioCommon.trunc(caBioCommon.escapeXML(r.properties[k]),maxDescLen), caBioCommon.searchWords)+"<br/>";
	                    }
	                }
	            }
	
	            if (title == '') title = r.className+'#'+r.id;
	
	            detailsUrl = GETHTML_URL+r.className+'&'+r.className+'[@id='+r.id+']';
	
	            h = '<div class="result"><h2><a href="javascript:caBioObjectDetails.loadDetails(\''+r.className+'\','+r.id+')">';
	            h += title+'</a></h2><span class="desc">'+desc+'</span>';
	            h += '<span class="className">'+r.className+'</span>';
	            h += '</div>';
	            jQuery("#searchResults").append(h);
	            
	        })
	
	        if (numPages > 1) {
	
	            var rp = '';
	            var i;
	            for(i=1; i<=numPages; i++) {
	                if (i == currPage) {
	                    rp += ' '+i;
	                }
	                else if ((i > currPage-6) && (i < currPage+6)) {
	                    rp += ' <a href="javascript:caBioSimpleSearch.loadSearch('+i+')">'+i+'</a>';
	                }
	            }
	
	            prev = (currPage > 1)?"<a href='javascript:caBioSimpleSearch.changePage(-1)'>Previous</a>&nbsp;":"";
	            next = (currPage < numPages)?"<a href='javascript:caBioSimpleSearch.changePage(1)'>Next</a>":"";
	
	            pages = '<div class="pages">'+prev+rp+' &nbsp;'+next+'</div>';
	            jQuery("#searchResults").append(pages);
	        }
	    }
	    
        jQuery("#objectDetails").hide();
        jQuery("#searchResults").show();
	    caBioCommon.enabledUI(true);
	}
	
	/**** public API ****/
	
	return {
		
	loadSearch : function (page) {
        jQuery.historyLoad("caBioSimpleSearch_search_"+page);
	},
	
	
    search : function(hash) {
        doSearch(parseInt(hash));
    },
    
	/**
	 * Change the current page by the given number of pages (may be negative).
	 */
	changePage : function (inc) {
	    currPage += inc;
	    caBioSimpleSearch.loadSearch(currPage);
	},
	
	/**
	 * Show a pathway diagram in a modal dialog (Firefox only).
	 */
	showPathway : function (id) {
		jQuery("#pathway_"+id).modal({
            overlay: 60,
            close: false,
            onShow: function(dialog) { 
                dialog.overlay.one("click", function () {
                    jQuery.modal.close();
                });
            }
        });
		return false;
	}

	};
}();

</script>

<script language="javascript">

jQuery(document).ajaxError(caBioCommon.restError);

jQuery(document).ready(function(){

    caBioCommon.createDropBox("#adv_link");
    
    jQuery.historyInit(caBioCommon.loadFromHash);
    
    // override enabledUI function to add search form toggling
    caBioCommon.enabledUI = function (enabled) {
        if (enabled) {
            jQuery("#searchText").removeAttr("disabled");
            jQuery("#searchButton").removeAttr("disabled");
            jQuery("#searchButton").attr("value","Search");
            document.body.style.cursor = "default";
        }
        else {
            jQuery("#searchText").attr("disabled","disabled");
            jQuery("#searchButton").attr("disabled","disabled");
            jQuery("#searchButton").attr("value","Loading...");
            document.body.style.cursor = "wait";
        }
    };
});

</script>

<input id="searchText" type="text" value="blood"/>
<input type="submit" value="Search" id="searchButton" onclick="caBioSimpleSearch.loadSearch(1)"/>
<br/>

<a id="adv_link" href="javascript:caBioCommon.toggleDropBox('#adv_box')">Advanced Options</a>
<div id="adv_box">
	Match:
	<input type="radio" name="match" id="matchany" checked="checked"> any 
	<input type="radio" name="match" id="matchall"> all 
	<br/>
	Exclude: <input id="exclude" type="text"/>
	<br/>
	<input type="checkbox" id="searchFormat" checked="checked"/> Domain-specific formatting
	<br/>
	<input type="checkbox" id="searchHibernate"/> Map to objects (slower)
</div>

<div class="results" id="objectDetails"></div>
<div class="results" id="searchResults"></div>
