#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cabio/LICENSE.txt for details.
#L

########################################################################################
#
#  caCORE Search API 
#
#  Filename:     searchapiconfig.properties
#
#  Description:  This file contains properties required to perform index based searches
#
#
########################################################################################

orm_files=hibernate.cfg.xml
indexed_fields=indexedFields.properties
index_package=gov.nih.nci.cabio.domain.*
thread_count=2
max_records_perquery=100000
index_location=@INDEXBASE@

