DROP PUBLIC SYNONYM POST_TRANSLATION_MODIFICATION
/

--
-- POST_TRANSLATION_MODIFICATION  (Synonym) 
--
--  Dependencies: 
--   POST_TRANSLATION_MODIFICATION (Table)
--
CREATE PUBLIC SYNONYM POST_TRANSLATION_MODIFICATION FOR POST_TRANSLATION_MODIFICATION
/


