#service deployment properties
#Wed Jul 14 15:55:22 EDT 2010
dataService_domainModelValidatorClass=org.cagrid.iso21090.model.validator.ISODomainModelValidator
cqlQueryProcessorConfig_staticLoginUser=
cqlQueryProcessorConfig_applicationName=maservice
dataService_validateDomainModelFlag=true
cqlQueryProcessorConfig_useHttpsUrl=false
cqlQueryProcessorConfig_useStaticLogin=false
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_useGridIdentityLogin=false
cqlQueryProcessorConfig_applicationHostName=http\://cbiovdev5051.nci.nih.gov
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=true
cqlQueryProcessorConfig_applicationHostPort=19080
cqlQueryProcessorConfig_staticLoginPass=
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useLocalApiFlag=false
queryProcessorClass=org.cagrid.iso21090.sdkquery.processor.SDK43QueryProcessor
