#service deployment properties
#Fri Aug 06 12:10:17 EDT 2010
cqlQueryProcessorConfig_queryCaseInsensitive=true
dataService_domainModelValidatorClass=org.cagrid.iso21090.model.validator.ISODomainModelValidator
cqlQueryProcessorConfig_staticLoginUser=
cqlQueryProcessorConfig_applicationName=maservice
dataService_validateDomainModelFlag=true
cqlQueryProcessorConfig_useHttpsUrl=false
cqlQueryProcessorConfig_useStaticLogin=false
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_useGridIdentityLogin=false
cqlQueryProcessorConfig_applicationHostName=cbiovdev5051.nci.nih.gov
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=true
cqlQueryProcessorConfig_applicationHostPort=19780
cqlQueryProcessorConfig_staticLoginPass=
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useLocalApiFlag=false
queryProcessorClass=org.cagrid.iso21090.sdkquery.processor.SDK43QueryProcessor
