#Written by org.cagrid.iso21090.sdkquery.style.wizard.config.ProjectSelectionConfigurationStep
#Wed Jul 14 15:12:50 EDT 2010
use.jaxb=true
sdk.local.client.dir=C\:\\work\\MAService\\software\\maservice\\target\\dist\\exploded\\output\\maservice\\package\\local-client
sdk.remote.client.dir=C\:\\work\\MAService\\software\\maservice\\target\\dist\\exploded\\output\\maservice\\package\\remote-client
