{
	"server_config" = {
		"server_admins" = (
			"300:0.NA/123"
		)
		"replication_admins" = (
			"300:0.NA/123"
		)
		"max_session_time" = "86400000"
		"this_server_id" = "1"
		"max_auth_time" = "60000"
		"backup_admins" = (
			"300:0.NA/123"
		)
		case_sensitive = "no"
		storage_type = "sql" 
		sql_settings = {
		    sql_url = "@url@"
		    sql_login = "@user@"
		    sql_passwd = "@password@"
		    sql_driver = "oracle.jdbc.driver.OracleDriver"
		    sql_read_only = "no"
		} 
	}
	IDSvcInterface_class = "net.handle.server.HandleRepositoryIDInterface"
	server_prefix = "@prefix@"
	min_hash_length = "@min_hash_size@"
}
