# main directory under which version-specific index directories will be created
index_location=c:/temp/cabioapi
indexes.file.name=indexes.zip

# print each SQL statement 
show_sql=true

# database info 
connection_url=jdbc:oracle:thin:@NCIDB-BIO-D.NCI.NIH.GOV:1553:BIODEV
connection_driver=oracle.jdbc.driver.OracleDriver
user_name=cabiodev
password=cabiodev506
