CREATE OR REPLACE procedure CLONE_TAXON_LD as

  CURSOR CLONETAXONCUR_01 IS
  (SELECT UNIQUE A.CLONE_ID AS CLONE_ID, B.TAXON_ID AS TAXON_ID
	FROM CLONE_TV A, LIBRARY B
	WHERE A.LIBRARY_ID = B.LIBRARY_ID);

  CURSOR CLONETAXONCUR_02 IS
  (SELECT UNIQUE A.CLONE_ID AS CLONE_ID
	FROM CLONE_TV A, CLONE_DIFF_MOUSE B
	WHERE A.CLONE_NAME = B.IMAGE_ID);

  aID_01 number:=0;
  aID_02 number:=0;

BEGIN

   EXECUTE IMMEDIATE('TRUNCATE TABLE CLONE_TAXON REUSE STORAGE ');

   FOR aRec_01 in CLONETAXONCUR_01 LOOP

      aID_01 := aID_01 + 1;

      INSERT INTO CLONE_TAXON (CLONE_ID, TAXON_ID)
      VALUES (aRec_01.CLONE_ID,
              aRec_01.TAXON_ID);

      IF MOD(aID_01, 500) = 0 THEN
         COMMIT;
      END IF;

   END LOOP;

COMMIT;

   FOR aRec_02 in CLONETAXONCUR_02 LOOP

      aID_02 := aID_02 + 1;

      INSERT INTO CLONE_TAXON (CLONE_ID, TAXON_ID)
      VALUES (aRec_02.CLONE_ID, 6);

      IF MOD(aID_02, 500) = 0 THEN
         COMMIT;
      END IF;

   END LOOP;

COMMIT;

END; 
/

