                                     caBIO 
                                  Version 4.3

                                 Release Notes
                                 July, 2009


               National Cancer Institute Center for Bioinformatics

================================================================================
                                    Contents
================================================================================

1.0 New Features and Updates
2.0 Resolved Issues
3.0 Known Issues
4.0 SVN Tags
5.0 Bugs and Support
6.0 Documentation


================================================================================
                           1.0 New Features and Updates
================================================================================

--------------------------------------------------------------------------------
 1.1 Canada DrugBank Data
--------------------------------------------------------------------------------
Enhancements to caBIO agent and associated objects in support of data from the Canada DrugBank

--------------------------------------------------------------------------------
 1.2 Supprt for Ensembl Compara
--------------------------------------------------------------------------------
Addition of objects modeling highly conserved regions on the human genome and support for multiple-alignment data from Ensembl Compara

--------------------------------------------------------------------------------
1.3  support for the version of Affymetrix annotations
--------------------------------------------------------------------------------
Inclusion of an annotation version field to the Microarray class in order to expose the version of Affymetrix annotations

--------------------------------------------------------------------------------
1.4 Upgrade to SDK 4.1.1
--------------------------------------------------------------------------------
For the tag information, refer to the section 4.0 SVG tags

--------------------------------------------------------------------------------
For details, please consult the caBIO Technical Guide.
 
 
================================================================================
                              2.0 Resolved Issues
================================================================================

API related bugs:
--------------------------------------------------------------------------------
 GF17377 Absolute Range Query - Assembly (case sensitivity) - API/Portlet

 GF21110 Allow assembly to be case-insensitive

 GF21176 Allow wildcards in assembly name

 GF20806 Pathway By Gene Symbol search on QA Portlet gives java.io.IOException: Did not receive successful HTTP response

 GF21093 the link for 4.3 related document need to be updated 

 GF21573 When typing "[" on Free style search, you will get a runtime Java Script error

--------------------------------------------------------------------------------
 Database related bugs:
--------------------------------------------------------------------------------
 GF21427Sentence Status Bug (Duplicate Evidence Objects) 

 GF21102 Evidence objects without associated GeneFunctionAssociation 

 GF20737 Standardize formatting of Microarray.genomeVersion 

 GF15004 Incorrect Gene-Agent-Evidence Association

 GF21575 InternetSource sourceURI incorrect
  
================================================================================
                               3.0 Known Issues 
================================================================================

The following defects are known to exist in this build:

  GF13669  null big id for GeneRelativeLocation  

  GF21600  PID - Issue related to backward compatibility
 
  GF15495  FreestyleLM: HIBERNATE_SEARCH does not handle Collection fields correctly

  GF20888  Freestyle search - error when search value has single " attached
  
  GF21215  AbsoluteRangeQuery in caBIO API returns error

================================================================================
                                 4.0 SVN Tags
================================================================================

  The caBIO code base has been migrated to an SVN repository:
  
    https://gforge.nci.nih.gov/svnroot/cabiodb/cabioapi/trunk/

  The 4.3 release tag is available here:
  
    https://gforge.nci.nih.gov/svnroot/cabiodb/cabioapi/tags/CABIO_42_QA_11192008

  The version of the SDK which this release of caBIO was tested with available at
    http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/cacore-sdk/4.1.1/
    caCORE_SDK_411-src.zip


================================================================================
                              5.0 Bugs and Support
================================================================================

There are multiple ways to get assistance with and provide feedback on caBIO:

  o Contact NCICB Application Support at ncicb@pop.nci.nih.gov 
  
  o Post your questions to the caBIO_Users or caBIO_Developers listserv. You 
    may join either of these mailing lists at: 
        * https://list.nih.gov/archives/cabio_users.html 
        * https://list.nih.gov/archives/cabio_developers.html 
        
  o Join the caBIO GForge project at https://gforge.nci.nih.gov/projects/cabiodb 
    to view existing caBIO feature requests and defects
 

================================================================================
                               6.0 Documentation
================================================================================

The release documentation can be found at:
http://ncicb.nci.nih.gov/NCICB/infrastructure/cacore_overview/caBIO/guide
